{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    
    /* Decorators for Lit */
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    
    /* Include type definitions */
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "src/index.ts",
    "src/tokens.ts",
    "src/core/**/*",
    "src/react/**/*", 
    "src/web-components/**/*",
    "src/vite-env.d.ts",
    "src/global.d.ts"
  ],
  "exclude": [
    "src/main.tsx",
    "src/App.tsx",
    "src/App.css", 
    "src/index.css",
    "src/assets/**",
    "src/**/*.test.tsx",
    "src/**/*.test.ts",
    "src/**/__tests__/**/*"
  ]
}