{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2017",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": false
  },
  "include": [
    "src",
    "src/components",
    "src/components/**/*",
    "src/core/**/*",
    "src/test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "www",
    "src/main.tsx",
    "src/App.tsx",
    "src/vite-env.d.ts",
    "src/react/**/*",
    "src/web-components/**/*",
    "src/examples/**/*",
    "src/styles/**/*",
    "src/**/__tests__/**/*",
    "src/**/test/**/*",
    "**/*.vitest.ts",
    "**/*vitest*",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
